{
    "files.associations": {
        "esutil.h": "c",
        "gl.h": "c",
        "string.h": "c",
        "background.h": "c",
        "cglm.h": "c",
        "main.h": "c",
        "stdlib.h": "c",
        "egl.h": "c",
        "stdio.h": "c",
        "xatom.h": "c",
        "xlib.h": "c",
        "cmath": "c",
        "auxiliar.h": "c",
        "xutil.h": "c",
        "compass.h": "c",
        "ft2build.h": "c",
        "ssi.h": "c",
        "parameters.h": "c",
        "text_generator.h": "c",
        "altimeter.h": "c",
        "array": "c",
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "functional": "c",
        "iterator": "c",
        "memory_resource": "c",
        "numeric": "c",
        "ostream": "c",
        "streambuf": "c",
        "tuple": "c",
        "utility": "c",
        "time.h": "c"
    }
}